-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 22 Okt 2020 pada 14.30
-- Versi Server: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `klinik-kp`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `alat_kontrasepsi`
--

CREATE TABLE IF NOT EXISTS `alat_kontrasepsi` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_alat` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `ket_alat` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `alat_kontrasepsi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `antrians`
--

CREATE TABLE IF NOT EXISTS `antrians` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_dokter` int(10) unsigned NOT NULL DEFAULT '1',
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `no_antrian` int(10) unsigned NOT NULL DEFAULT '0',
  `status_antrian` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Proses',
  `id_jenis_pelayanan` int(10) unsigned NOT NULL DEFAULT '1',
  `tgl_antrian` timestamp NOT NULL DEFAULT '1975-06-12 17:00:00',
  `kode_antrian` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `antrians_id_dokter_foreign` (`id_dokter`),
  KEY `antrians_id_pasien_foreign` (`id_pasien`),
  KEY `antrians_id_jenis_pelayanan_foreign` (`id_jenis_pelayanan`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=18 ;

--
-- Dumping data untuk tabel `antrians`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `apotek_detail`
--

CREATE TABLE IF NOT EXISTS `apotek_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_antrian` int(11) NOT NULL,
  `biaya_admin` int(11) NOT NULL DEFAULT '3000',
  `id_diskon` int(11) NOT NULL DEFAULT '0',
  `biaya_diskon` int(11) NOT NULL DEFAULT '0',
  `total` int(11) NOT NULL DEFAULT '0',
  `bayar` int(11) NOT NULL DEFAULT '0',
  `kembali` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1890 ;

--
-- Dumping data untuk tabel `apotek_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `apotek_detail_medis`
--

CREATE TABLE IF NOT EXISTS `apotek_detail_medis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_antrian` int(11) NOT NULL,
  `id_tindakan_medis` int(11) NOT NULL DEFAULT '0',
  `biaya` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `apotek_detail_obat`
--

CREATE TABLE IF NOT EXISTS `apotek_detail_obat` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_antrian` int(11) NOT NULL,
  `id_obat` int(11) NOT NULL DEFAULT '0',
  `qty` int(11) NOT NULL DEFAULT '0',
  `biaya` int(11) NOT NULL DEFAULT '0',
  `id_penjualan` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Dumping data untuk tabel `apotek_detail_obat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `aseptor_kbs`
--

CREATE TABLE IF NOT EXISTS `aseptor_kbs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `nama_suami` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `umur` int(10) unsigned NOT NULL DEFAULT '0',
  `alamat` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `tgl_aseptor` date NOT NULL DEFAULT '2017-01-01',
  `jenis_kb` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'IUD',
  `tgl_kembali` date NOT NULL DEFAULT '2017-01-01',
  `jenis_pengajuan` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Baru',
  PRIMARY KEY (`id`),
  KEY `aseptor_kbs_id_pasien_foreign` (`id_pasien`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `asuransies`
--

CREATE TABLE IF NOT EXISTS `asuransies` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_asuransi` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ket_asuransi` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `asuransies`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `backups`
--

CREATE TABLE IF NOT EXISTS `backups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `file_name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `backup_size` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `backups_name_unique` (`name`),
  UNIQUE KEY `backups_file_name_unique` (`file_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `bayar_detail_obats`
--

CREATE TABLE IF NOT EXISTS `bayar_detail_obats` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_pembayaran` int(10) unsigned NOT NULL DEFAULT '1',
  `id_obat` int(10) unsigned NOT NULL DEFAULT '1',
  `nama_obat` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `sub_total_obat` int(10) unsigned NOT NULL DEFAULT '0',
  `jumlah_beli` int(10) unsigned NOT NULL DEFAULT '1',
  `harga_beli_obat` double(15,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `bayar_detail_obats_id_obat_foreign` (`id_obat`),
  KEY `bayar_detail_obats_id_pembayaran_foreign` (`id_pembayaran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `biaya_medis`
--

CREATE TABLE IF NOT EXISTS `biaya_medis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_biaya_medis` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `biaya_medis` double(15,2) NOT NULL DEFAULT '0.00',
  `jasa_medis` double NOT NULL,
  `jasa_klinik` double NOT NULL DEFAULT '0',
  `ket_biaya_medis` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=187 ;

--
-- Dumping data untuk tabel `biaya_medis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `ci_sessions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `data_icds`
--

CREATE TABLE IF NOT EXISTS `data_icds` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `data_icd` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `kode_icd` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `departments`
--

CREATE TABLE IF NOT EXISTS `departments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `tags` varchar(1000) COLLATE utf8_unicode_ci NOT NULL DEFAULT '[]',
  `color` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `departments_name_unique` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `desas`
--

CREATE TABLE IF NOT EXISTS `desas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_desa` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `id_kota` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `desas_id_kota_foreign` (`id_kota`),
  KEY `id_kota` (`id_kota`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=19 ;

--
-- Dumping data untuk tabel `desas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_bayar_medis`
--

CREATE TABLE IF NOT EXISTS `detail_bayar_medis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_pembayaran` int(10) unsigned NOT NULL DEFAULT '1',
  `id_biaya_medis` int(10) unsigned NOT NULL DEFAULT '1',
  `nama_biaya_medis` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `sub_total` int(10) unsigned NOT NULL DEFAULT '0',
  `qty_detail_bayar` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `detail_bayar_medis_id_pembayaran_foreign` (`id_pembayaran`),
  KEY `detail_bayar_medis_id_biaya_medis_foreign` (`id_biaya_medis`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_imunisasi`
--

CREATE TABLE IF NOT EXISTS `detail_imunisasi` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_antrian` int(11) NOT NULL,
  `id_pasien` int(11) NOT NULL,
  `nama_anak` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `no_kk` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alamat` mediumtext COLLATE utf8_unicode_ci,
  `tgl_lahir` date NOT NULL DEFAULT '1975-06-13',
  `bb_lahir` double DEFAULT NULL,
  `bb` double DEFAULT NULL,
  `pb` double DEFAULT NULL,
  `id_macam_imunisasi` int(11) DEFAULT NULL,
  `hb0` tinyint(4) NOT NULL DEFAULT '0',
  `bcg` tinyint(4) NOT NULL DEFAULT '0',
  `pentabio1` tinyint(4) NOT NULL DEFAULT '0',
  `pentabio2` tinyint(4) NOT NULL DEFAULT '0',
  `pentabio3` tinyint(4) NOT NULL DEFAULT '0',
  `campak` tinyint(4) NOT NULL DEFAULT '0',
  `polio1` tinyint(4) NOT NULL DEFAULT '0',
  `polio2` tinyint(4) NOT NULL DEFAULT '0',
  `polio3` tinyint(4) NOT NULL DEFAULT '0',
  `polio4` tinyint(4) NOT NULL DEFAULT '0',
  `tt` tinyint(4) NOT NULL DEFAULT '0',
  `pentabio_ulang` tinyint(4) NOT NULL DEFAULT '0',
  `campak_ulang` tinyint(4) NOT NULL DEFAULT '0',
  `catatan` mediumtext COLLATE utf8_unicode_ci,
  `id_macam_tindakan_imunisasi` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_macam_tindakan_imunisasi_foreign` (`id_macam_tindakan_imunisasi`),
  KEY `id_macam_imunisasi_foreign` (`id_macam_imunisasi`),
  KEY `id_antrian_foreign` (`id_antrian`),
  KEY `id_pasien_foreign` (`id_pasien`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `detail_imunisasi`
--


--
-- Trigger `detail_imunisasi`
--
DROP TRIGGER IF EXISTS `updateStatusAntrianImunisasi`;
DELIMITER //
CREATE TRIGGER `updateStatusAntrianImunisasi` AFTER INSERT ON `detail_imunisasi`
 FOR EACH ROW BEGIN
UPDATE antrians SET status_antrian="Selesai" where id=NEW.id_antrian;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_laporan_bulanan`
--

CREATE TABLE IF NOT EXISTS `detail_laporan_bulanan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `id_laporan_bulanan` int(11) NOT NULL,
  `cihanjuang_rahayu_hamil_b` double NOT NULL,
  `cihanjuang_rahayu_hamil_l` double NOT NULL,
  `cihanjuang_rahayu_kb_baru_iud` double NOT NULL,
  `cihanjuang_rahayu_kb_baru_pil` double NOT NULL,
  `cihanjuang_rahayu_kb_baru_sun` double NOT NULL,
  `cipanas_partus` double NOT NULL,
  `cipanas_imunisasi_tt_wus_2` double NOT NULL,
  `cipanas_imunisasi_tt_wus_1` double NOT NULL,
  `cipanas_imunisasi_tt_2` double NOT NULL,
  `cipanas_imunisasi_tt_1` double NOT NULL,
  `cipanas_imunisasi_campak` double NOT NULL,
  `cipanas_imunisasi_hb_3` double NOT NULL,
  `cipanas_imunisasi_hb_2` double NOT NULL,
  `cipanas_imunisasi_hb_1` double NOT NULL,
  `cipanas_imunisasi_hb_0` double NOT NULL,
  `cipanas_imunisasi_polio_4` double NOT NULL,
  `cipanas_imunisasi_polio_3` double NOT NULL,
  `cipanas_imunisasi_polio_2` double NOT NULL,
  `cipanas_imunisasi_polio_1` double NOT NULL,
  `cipanas_imunisasi_dpt_3` double NOT NULL,
  `cipanas_imunisasi_dpt_2` double NOT NULL,
  `cipanas_imunisasi_dpt_1` double NOT NULL,
  `cipanas_imunisasi_bcg` double NOT NULL,
  `cipanas_kb_lama_sun` double NOT NULL,
  `cipanas_kb_lama_pil` double NOT NULL,
  `cipanas_kb_lama_iud` double NOT NULL,
  `cipanas_kb_baru_sun` double NOT NULL,
  `cipanas_kb_baru_pil` double NOT NULL,
  `cipanas_kb_baru_iud` double NOT NULL,
  `cipanas_hamil_l` double NOT NULL,
  `cipanas_hamil_b` double NOT NULL,
  `cigugur_partus` double NOT NULL,
  `cigugur_imunisasi_tt_wus_2` double NOT NULL,
  `cigugur_imunisasi_tt_wus_1` double NOT NULL,
  `cigugur_imunisasi_tt_2` double NOT NULL,
  `cigugur_imunisasi_tt_1` double NOT NULL,
  `cigugur_imunisasi_campak` double NOT NULL,
  `cigugur_imunisasi_hb_3` double NOT NULL,
  `cigugur_imunisasi_hb_2` double NOT NULL,
  `cigugur_imunisasi_hb_1` double NOT NULL,
  `cigugur_imunisasi_hb_0` double NOT NULL,
  `cigugur_imunisasi_polio_4` double NOT NULL,
  `cigugur_imunisasi_polio_3` double NOT NULL,
  `cigugur_imunisasi_polio_2` double NOT NULL,
  `cigugur_imunisasi_polio_1` double NOT NULL,
  `cigugur_imunisasi_dpt_3` double NOT NULL,
  `cigugur_imunisasi_dpt_2` double NOT NULL,
  `cigugur_imunisasi_dpt_1` double NOT NULL,
  `cigugur_imunisasi_bcg` double NOT NULL,
  `cigugur_kb_lama_sun` double NOT NULL,
  `cigugur_kb_lama_pil` double NOT NULL,
  `cigugur_kb_lama_iud` double NOT NULL,
  `cigugur_kb_baru_sun` double NOT NULL,
  `cigugur_kb_baru_pil` double NOT NULL,
  `cigugur_kb_baru_iud` double NOT NULL,
  `cigugur_hamil_l` double NOT NULL,
  `cigugur_hamil_b` double NOT NULL,
  `cihideung_partus` double NOT NULL,
  `cihideung_imunisasi_tt_wus_2` double NOT NULL,
  `cihideung_imunisasi_tt_wus_1` double NOT NULL,
  `cihideung_imunisasi_tt_2` double NOT NULL,
  `cihideung_imunisasi_tt_1` double NOT NULL,
  `cihideung_imunisasi_campak` double NOT NULL,
  `cihideung_imunisasi_hb_3` double NOT NULL,
  `cihideung_imunisasi_hb_2` double NOT NULL,
  `cihideung_imunisasi_hb_1` double NOT NULL,
  `cihideung_imunisasi_hb_0` double NOT NULL,
  `cihideung_imunisasi_polio_4` double NOT NULL,
  `cihideung_imunisasi_polio_3` double NOT NULL,
  `cihideung_imunisasi_polio_2` double NOT NULL,
  `cihideung_imunisasi_polio_1` double NOT NULL,
  `cihideung_imunisasi_dpt_3` double NOT NULL,
  `cihideung_imunisasi_dpt_2` double NOT NULL,
  `cihideung_imunisasi_dpt_1` double NOT NULL,
  `cihideung_imunisasi_bcg` double NOT NULL,
  `cihideung_kb_lama_sun` double NOT NULL,
  `cihideung_kb_lama_pil` double NOT NULL,
  `cihideung_kb_lama_iud` double NOT NULL,
  `cihideung_kb_baru_sun` double NOT NULL,
  `cihideung_kb_baru_pil` double NOT NULL,
  `cihideung_kb_baru_iud` double NOT NULL,
  `cihideung_hamil_l` double NOT NULL,
  `cihideung_hamil_b` double NOT NULL,
  `karyawangi_partus` double NOT NULL,
  `karyawangi_imunisasi_tt_wus_2` double NOT NULL,
  `karyawangi_imunisasi_tt_wus_1` double NOT NULL,
  `karyawangi_imunisasi_tt_2` double NOT NULL,
  `karyawangi_imunisasi_tt_1` double NOT NULL,
  `karyawangi_imunisasi_campak` double NOT NULL,
  `karyawangi_imunisasi_hb_3` double NOT NULL,
  `karyawangi_imunisasi_hb_2` double NOT NULL,
  `karyawangi_imunisasi_hb_1` double NOT NULL,
  `karyawangi_imunisasi_hb_0` double NOT NULL,
  `karyawangi_imunisasi_polio_4` double NOT NULL,
  `karyawangi_imunisasi_polio_3` double NOT NULL,
  `karyawangi_imunisasi_polio_2` double NOT NULL,
  `karyawangi_imunisasi_polio_1` double NOT NULL,
  `karyawangi_imunisasi_dpt_3` double NOT NULL,
  `karyawangi_imunisasi_dpt_2` double NOT NULL,
  `karyawangi_imunisasi_dpt_1` double NOT NULL,
  `karyawangi_imunisasi_bcg` double NOT NULL,
  `karyawangi_kb_lama_sun` double NOT NULL,
  `karyawangi_kb_lama_pil` double NOT NULL,
  `karyawangi_kb_lama_iud` double NOT NULL,
  `karyawangi_kb_baru_sun` double NOT NULL,
  `karyawangi_kb_baru_pil` double NOT NULL,
  `karyawangi_kb_baru_iud` double NOT NULL,
  `karyawangi_hamil_l` double NOT NULL,
  `karyawangi_hamil_b` double NOT NULL,
  `sariwangi_partus` double NOT NULL,
  `sariwangi_imunisasi_tt_wus_2` double NOT NULL,
  `sariwangi_imunisasi_tt_wus_1` double NOT NULL,
  `sariwangi_imunisasi_tt_2` double NOT NULL,
  `sariwangi_imunisasi_tt_1` double NOT NULL,
  `sariwangi_imunisasi_campak` double NOT NULL,
  `sariwangi_imunisasi_hb_3` double NOT NULL,
  `sariwangi_imunisasi_hb_2` double NOT NULL,
  `sariwangi_imunisasi_hb_1` double NOT NULL,
  `sariwangi_imunisasi_hb_0` double NOT NULL,
  `sariwangi_imunisasi_polio_4` double NOT NULL,
  `sariwangi_imunisasi_polio_3` double NOT NULL,
  `sariwangi_imunisasi_polio_2` double NOT NULL,
  `sariwangi_imunisasi_polio_1` double NOT NULL,
  `sariwangi_imunisasi_dpt_3` double NOT NULL,
  `sariwangi_imunisasi_dpt_2` double NOT NULL,
  `sariwangi_imunisasi_dpt_1` double NOT NULL,
  `sariwangi_imunisasi_bcg` double NOT NULL,
  `sariwangi_kb_lama_sun` double NOT NULL,
  `sariwangi_kb_lama_pil` double NOT NULL,
  `sariwangi_kb_lama_iud` double NOT NULL,
  `sariwangi_kb_baru_sun` double NOT NULL,
  `sariwangi_kb_baru_pil` double NOT NULL,
  `sariwangi_kb_baru_iud` double NOT NULL,
  `sariwangi_hamil_l` double NOT NULL,
  `sariwangi_hamil_b` double NOT NULL,
  `cihanjuang_partus` double NOT NULL,
  `cihanjuang_imunisasi_tt_wus_2` double NOT NULL,
  `cihanjuang_imunisasi_tt_wus_1` double NOT NULL,
  `cihanjuang_imunisasi_tt_2` double NOT NULL,
  `cihanjuang_imunisasi_tt_1` double NOT NULL,
  `cihanjuang_imunisasi_campak` double NOT NULL,
  `cihanjuang_imunisasi_hb_3` double NOT NULL,
  `cihanjuang_imunisasi_hb_2` double NOT NULL,
  `cihanjuang_imunisasi_hb_1` double NOT NULL,
  `cihanjuang_imunisasi_hb_0` double NOT NULL,
  `cihanjuang_imunisasi_polio_4` double NOT NULL,
  `cihanjuang_imunisasi_polio_3` double NOT NULL,
  `cihanjuang_imunisasi_polio_2` double NOT NULL,
  `cihanjuang_imunisasi_polio_1` double NOT NULL,
  `cihanjuang_imunisasi_dpt_3` double NOT NULL,
  `cihanjuang_imunisasi_dpt_2` double NOT NULL,
  `cihanjuang_imunisasi_dpt_1` double NOT NULL,
  `cihanjuang_imunisasi_bcg` double NOT NULL,
  `cihanjuang_kb_lama_sun` double NOT NULL,
  `cihanjuang_kb_lama_pil` double NOT NULL,
  `cihanjuang_kb_lama_iud` double NOT NULL,
  `cihanjuang_kb_baru_sun` double NOT NULL,
  `cihanjuang_kb_baru_pil` double NOT NULL,
  `cihanjuang_kb_baru_iud` double NOT NULL,
  `cihanjuang_hamil_l` double NOT NULL,
  `cihanjuang_hamil_b` double NOT NULL,
  `cihanjuang_rahayu_partus` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_tt_wus_2` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_tt_wus_1` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_tt_2` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_tt_1` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_campak` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_hb_3` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_hb_2` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_hb_1` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_hb_0` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_polio_4` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_polio_3` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_polio_2` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_polio_1` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_dpt_3` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_dpt_2` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_dpt_1` double NOT NULL,
  `cihanjuang_rahayu_imunisasi_bcg` double NOT NULL,
  `cihanjuang_rahayu_kb_lama_sun` double NOT NULL,
  `cihanjuang_rahayu_kb_lama_iud` double NOT NULL,
  `cihanjuang_rahayu_kb_lama_pil` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_pemeriksaan_kb`
--

CREATE TABLE IF NOT EXISTS `detail_pemeriksaan_kb` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_antrian` int(11) NOT NULL,
  `id_pasien` int(11) NOT NULL,
  `nama_pasien` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `umur` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `nama_suami` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alamat` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `jml_anak_laki` tinyint(4) DEFAULT '0',
  `jml_anak_perempuan` tinyint(4) DEFAULT '0',
  `jml_anak` tinyint(4) NOT NULL DEFAULT '0',
  `usia_anak_terkecil` tinyint(4) DEFAULT '0',
  `id_satuan_usia` int(11) NOT NULL DEFAULT '1',
  `pasang_baru` tinyint(4) NOT NULL DEFAULT '0',
  `pasang_cabut` varchar(16) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'PEMASANGAN',
  `id_alat_kontrasepsi` int(11) NOT NULL,
  `akli` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `t_4` tinyint(4) DEFAULT NULL,
  `ganti_cara` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `catatan` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `id_antrian_foreign` (`id_antrian`),
  KEY `id_pasien_foreign` (`id_pasien`),
  KEY `id_alat_kontrasepsi_foreign` (`id_alat_kontrasepsi`),
  KEY `id_satuan_usia` (`id_satuan_usia`),
  KEY `id_pasien` (`id_pasien`,`id_satuan_usia`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `detail_pemeriksaan_kb`
--


--
-- Trigger `detail_pemeriksaan_kb`
--
DROP TRIGGER IF EXISTS `updateStatusAntrianKb`;
DELIMITER //
CREATE TRIGGER `updateStatusAntrianKb` AFTER INSERT ON `detail_pemeriksaan_kb`
 FOR EACH ROW BEGIN
UPDATE antrians SET status_antrian="Selesai" where id=NEW.id_antrian;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_pemeriksaan_kehamilan`
--

CREATE TABLE IF NOT EXISTS `detail_pemeriksaan_kehamilan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_antrian` int(11) NOT NULL,
  `id_pasien` int(11) NOT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `nik` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `umur` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `nama_suami` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `no_kk` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `buku_kia` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alamat` text COLLATE utf8_unicode_ci NOT NULL,
  `hpht` date NOT NULL,
  `tp` date NOT NULL,
  `bb` double DEFAULT NULL,
  `tb` double DEFAULT NULL,
  `usia_kehamilan` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `gpa` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `k1` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `k4` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tt` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lila` double DEFAULT NULL,
  `hb` double DEFAULT NULL,
  `resiko` mediumtext COLLATE utf8_unicode_ci,
  `keterangan` mediumtext COLLATE utf8_unicode_ci,
  `baru_lama` enum('BARU','LAMA') COLLATE utf8_unicode_ci NOT NULL,
  `catatan` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `id_antrian` (`id_antrian`),
  KEY `id_pasien` (`id_pasien`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `detail_pemeriksaan_kehamilan`
--


--
-- Trigger `detail_pemeriksaan_kehamilan`
--
DROP TRIGGER IF EXISTS `updateStatusPemeriksaanKehamilan`;
DELIMITER //
CREATE TRIGGER `updateStatusPemeriksaanKehamilan` AFTER INSERT ON `detail_pemeriksaan_kehamilan`
 FOR EACH ROW BEGIN
UPDATE antrians SET status_antrian="Selesai" where id=NEW.id_antrian;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_pemeriksaan_umum`
--

CREATE TABLE IF NOT EXISTS `detail_pemeriksaan_umum` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_antrian` int(11) NOT NULL,
  `jenis_kelamin` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `id_penyakit` int(11) NOT NULL,
  `id_rentang_umur` int(11) NOT NULL,
  `id_macam_tindakan_imunisasi` int(11) NOT NULL,
  `catatan` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `id_antrian` (`id_antrian`),
  KEY `id_penyakit` (`id_penyakit`),
  KEY `id_rentang_umur` (`id_rentang_umur`),
  KEY `id_macam_tindakan_imunisasi` (`id_macam_tindakan_imunisasi`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `detail_pemeriksaan_umum`
--


--
-- Trigger `detail_pemeriksaan_umum`
--
DROP TRIGGER IF EXISTS `updateStatusAntrian`;
DELIMITER //
CREATE TRIGGER `updateStatusAntrian` AFTER INSERT ON `detail_pemeriksaan_umum`
 FOR EACH ROW BEGIN
UPDATE antrians SET status_antrian="Selesai" where id=NEW.id_antrian;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_persalinan`
--

CREATE TABLE IF NOT EXISTS `detail_persalinan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_antrian` int(11) NOT NULL,
  `id_pasien` int(11) NOT NULL,
  `umur` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alamat` text COLLATE utf8_unicode_ci,
  `anak_ke` tinyint(4) NOT NULL,
  `bb` double DEFAULT NULL,
  `pb` double DEFAULT NULL,
  `tgl_lahir` date NOT NULL DEFAULT '1975-06-13',
  `jam_lahir` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `jenis_kelamin` varchar(16) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'L',
  `imd` tinyint(4) NOT NULL DEFAULT '1',
  `lingkar_kepala` double NOT NULL,
  `resiko` mediumtext COLLATE utf8_unicode_ci,
  `keterangan` mediumtext COLLATE utf8_unicode_ci,
  `catatan` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `id_antrian_foreign` (`id_antrian`),
  KEY `id_pasien_foreign` (`id_pasien`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `detail_persalinan`
--


--
-- Trigger `detail_persalinan`
--
DROP TRIGGER IF EXISTS `updateStatusPersalinan`;
DELIMITER //
CREATE TRIGGER `updateStatusPersalinan` AFTER INSERT ON `detail_persalinan`
 FOR EACH ROW BEGIN
UPDATE antrians SET status_antrian="Selesai" where id=NEW.id_antrian;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_program_ispa`
--

CREATE TABLE IF NOT EXISTS `detail_program_ispa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_antrian` int(11) NOT NULL,
  `nama_anak` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `jenis_kelamin` varchar(16) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'L',
  `umur_tahun` int(11) NOT NULL DEFAULT '0',
  `umur_bulan` int(11) NOT NULL DEFAULT '0',
  `tb_pb` double DEFAULT NULL,
  `bb` double DEFAULT NULL,
  `catatan` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `id_antrian_foreign` (`id_antrian`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `detail_program_ispa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dokters`
--

CREATE TABLE IF NOT EXISTS `dokters` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_dokter` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `spesialisasi` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `nik` varchar(12) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `alamat_dokter` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `no_hp_dokter` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `email_dokter` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `id_kota` int(10) unsigned NOT NULL DEFAULT '1',
  `context_id` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `dokters_id_kota_foreign` (`id_kota`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=35 ;

--
-- Dumping data untuk tabel `dokters`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `employees`
--

CREATE TABLE IF NOT EXISTS `employees` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `gender` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Laki-Laki',
  `mobile` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `email` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `dept` int(10) unsigned NOT NULL DEFAULT '1',
  `city` int(10) unsigned NOT NULL DEFAULT '1',
  `address` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `date_birth` date NOT NULL DEFAULT '1990-01-01',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `spesialisasi` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `jenis_karyawan` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Umum',
  `nik` varchar(12) COLLATE utf8_unicode_ci NOT NULL DEFAULT '201701183527',
  `role` int(10) unsigned NOT NULL DEFAULT '3',
  PRIMARY KEY (`id`),
  UNIQUE KEY `employees_email_unique` (`email`),
  KEY `employees_dept_foreign` (`dept`),
  KEY `employees_role_foreign` (`role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `hari_prakteks`
--

CREATE TABLE IF NOT EXISTS `hari_prakteks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_dokter` int(10) unsigned NOT NULL DEFAULT '1',
  `hari_praktek` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `jam_praktek_mulai` varchar(5) COLLATE utf8_unicode_ci NOT NULL DEFAULT '00:00',
  `jam_praktek_selesai` varchar(5) COLLATE utf8_unicode_ci NOT NULL DEFAULT '00:00',
  PRIMARY KEY (`id`),
  KEY `hari_prakteks_id_dokter_foreign` (`id_dokter`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `hari_prakteks`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `imunisasies`
--

CREATE TABLE IF NOT EXISTS `imunisasies` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_partus` int(10) unsigned NOT NULL DEFAULT '1',
  `imunisasi` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `tgl_imunisasi` date NOT NULL DEFAULT '2017-01-01',
  `tgl_kembali` date NOT NULL DEFAULT '2017-01-01',
  `imunisasi_ke` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `imunisasies_id_partus_foreign` (`id_partus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_laporan`
--

CREATE TABLE IF NOT EXISTS `jenis_laporan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `kode_laporan` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nama_laporan` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ket_laporan` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Dumping data untuk tabel `jenis_laporan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_pelayanans`
--

CREATE TABLE IF NOT EXISTS `jenis_pelayanans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_pelayanan` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Rawat Jalan',
  `ket_pelayanan` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=38 ;

--
-- Dumping data untuk tabel `jenis_pelayanans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_penyakit`
--

CREATE TABLE IF NOT EXISTS `jenis_penyakit` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `kode_penyakit` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nama_penyakit` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ket_penyakit` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=23 ;

--
-- Dumping data untuk tabel `jenis_penyakit`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kategoris`
--

CREATE TABLE IF NOT EXISTS `kategoris` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_kategori` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ket_kategori` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `kategoris`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kelas`
--

CREATE TABLE IF NOT EXISTS `kelas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_kelas` varchar(15) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `limit_biaya` int(10) unsigned NOT NULL DEFAULT '0',
  `id_asuransi` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `kelas_id_asuransi_foreign` (`id_asuransi`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;

--
-- Dumping data untuk tabel `kelas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kotas`
--

CREATE TABLE IF NOT EXISTS `kotas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_kota` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=517 ;

--
-- Dumping data untuk tabel `kotas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kunjungan`
--

CREATE TABLE IF NOT EXISTS `kunjungan` (
  `id_antrian` int(11) NOT NULL AUTO_INCREMENT,
  `id_pelayanan` int(11) NOT NULL,
  `id_dokter` int(11) NOT NULL,
  `id_pasien` int(11) NOT NULL,
  `tgl_kunjungan` int(11) NOT NULL,
  `no_antrian` int(11) NOT NULL,
  PRIMARY KEY (`id_antrian`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan`
--

CREATE TABLE IF NOT EXISTS `laporan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_jenis_laporan` int(11) NOT NULL,
  `tahun_laporan` varchar(4) COLLATE utf8_unicode_ci NOT NULL DEFAULT '2019',
  `bulan_laporan` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT '01',
  `catatan` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Dumping data untuk tabel `laporan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_aseptor_kbs`
--

CREATE TABLE IF NOT EXISTS `laporan_aseptor_kbs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `bulan_laporan` date NOT NULL DEFAULT '2017-01-01',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_bulanans`
--

CREATE TABLE IF NOT EXISTS `laporan_bulanans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `bulan_laporan` date NOT NULL DEFAULT '2017-01-01',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_imunisasies`
--

CREATE TABLE IF NOT EXISTS `laporan_imunisasies` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `bulan_laporan` date NOT NULL DEFAULT '2017-01-01',
  `id_desa` int(10) unsigned NOT NULL DEFAULT '8',
  PRIMARY KEY (`id`),
  KEY `laporan_imunisasies_id_desa_foreign` (`id_desa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_keuangans`
--

CREATE TABLE IF NOT EXISTS `laporan_keuangans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `tgl_laporan` date NOT NULL DEFAULT '2017-02-01',
  `tgl_laporan_sampai` date NOT NULL DEFAULT '1975-06-13',
  `ket_lap_keuangan` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_partuses`
--

CREATE TABLE IF NOT EXISTS `laporan_partuses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `bulan_laporan` date NOT NULL DEFAULT '2017-01-01',
  `id_desa` int(10) unsigned NOT NULL DEFAULT '8',
  PRIMARY KEY (`id`),
  KEY `laporan_partuses_id_desa_foreign` (`id_desa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_pemeriksaans`
--

CREATE TABLE IF NOT EXISTS `laporan_pemeriksaans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `bulan_laporan` date NOT NULL DEFAULT '2017-01-01',
  `id_desa` int(10) unsigned NOT NULL DEFAULT '8',
  PRIMARY KEY (`id`),
  KEY `laporan_pemeriksaans_id_desa_foreign` (`id_desa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_stoks`
--

CREATE TABLE IF NOT EXISTS `laporan_stoks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `tgl_laporan` date NOT NULL DEFAULT '2017-01-01',
  `ket_laporan_stok` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `la_configs`
--

CREATE TABLE IF NOT EXISTS `la_configs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `section` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `value` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=14 ;

--
-- Dumping data untuk tabel `la_configs`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `la_menus`
--

CREATE TABLE IF NOT EXISTS `la_menus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `icon` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'fa-cube',
  `type` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'module',
  `parent` int(10) unsigned NOT NULL DEFAULT '0',
  `hierarchy` int(10) unsigned NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=77 ;

--
-- Dumping data untuk tabel `la_menus`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `macam_imunisasi`
--

CREATE TABLE IF NOT EXISTS `macam_imunisasi` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `kode_imunisasi` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nama_imunisasi` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `keterangan` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Dumping data untuk tabel `macam_imunisasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `macam_tindakan_imunisasi`
--

CREATE TABLE IF NOT EXISTS `macam_tindakan_imunisasi` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_tindakan` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `macam_tindakan_imunisasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters`
--

CREATE TABLE IF NOT EXISTS `masters` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `master` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `migrations`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `modules`
--

CREATE TABLE IF NOT EXISTS `modules` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `label` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `name_db` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `view_col` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `model` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `controller` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fa_icon` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'fa-cube',
  `is_gen` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=60 ;

--
-- Dumping data untuk tabel `modules`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `module_fields`
--

CREATE TABLE IF NOT EXISTS `module_fields` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `colname` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `label` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `module` int(10) unsigned NOT NULL,
  `field_type` int(10) unsigned NOT NULL,
  `unique` tinyint(1) NOT NULL DEFAULT '0',
  `defaultvalue` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `minlength` int(10) unsigned NOT NULL DEFAULT '0',
  `maxlength` int(10) unsigned NOT NULL DEFAULT '0',
  `required` tinyint(1) NOT NULL DEFAULT '0',
  `popup_vals` text COLLATE utf8_unicode_ci NOT NULL,
  `sort` int(10) unsigned NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `module_fields_module_foreign` (`module`),
  KEY `module_fields_field_type_foreign` (`field_type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=364 ;

--
-- Dumping data untuk tabel `module_fields`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `module_field_types`
--

CREATE TABLE IF NOT EXISTS `module_field_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=25 ;

--
-- Dumping data untuk tabel `module_field_types`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `obats`
--

CREATE TABLE IF NOT EXISTS `obats` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `kode_obat` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `nama_obat` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `stok_minimal` int(10) unsigned NOT NULL DEFAULT '3',
  `stok` int(11) NOT NULL DEFAULT '0',
  `id_satuan` int(10) unsigned NOT NULL DEFAULT '1',
  `id_kategori` int(10) unsigned NOT NULL DEFAULT '1',
  `harga_jual_obat` double(15,2) NOT NULL DEFAULT '0.00',
  `harga_pokok_obat` double(15,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `obats_id_satuan_foreign` (`id_satuan`),
  KEY `obats_id_kategori_foreign` (`id_kategori`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=434 ;

--
-- Dumping data untuk tabel `obats`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `organizations`
--

CREATE TABLE IF NOT EXISTS `organizations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `email` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `website` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'http://',
  `assigned_to` int(10) unsigned NOT NULL DEFAULT '1',
  `connect_since` date NOT NULL,
  `address` varchar(1000) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `city` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `description` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `profile_image` int(11) NOT NULL,
  `profile` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `organizations_name_unique` (`name`),
  UNIQUE KEY `organizations_email_unique` (`email`),
  KEY `organizations_assigned_to_foreign` (`assigned_to`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `partuses`
--

CREATE TABLE IF NOT EXISTS `partuses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `umur` int(10) unsigned NOT NULL DEFAULT '0',
  `nama_suami` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `alamat` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `anak_ke` int(10) unsigned NOT NULL DEFAULT '0',
  `tgl_lahir_anak` date NOT NULL DEFAULT '2017-01-01',
  `jam_lahir` varchar(5) COLLATE utf8_unicode_ci NOT NULL DEFAULT '00:00',
  `jenis_kelamin` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Laki-Laki',
  `berat_badan` int(10) unsigned NOT NULL DEFAULT '0',
  `panjang_badan` int(10) unsigned NOT NULL DEFAULT '0',
  `jenis_partus` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Normal',
  `no_akte` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `nama_bayi` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `partuses_id_pasien_foreign` (`id_pasien`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pasiens`
--

CREATE TABLE IF NOT EXISTS `pasiens` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_pasien` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `nama_ayah_kandung` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tgl_lahir` date NOT NULL,
  `gol_darah` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '-',
  `alamat_pasien` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `alamat_ktp_pasien` mediumtext COLLATE utf8_unicode_ci,
  `no_telp_pasien` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `no_registrasi` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `pekerjaan_pasien` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `jk_pasien` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `kota` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pendidikan_pasien` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Tidak Tamat',
  `nama_pj` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `tgl_lahir_pj` date NOT NULL,
  `pendidikan_pj` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Tidak Tamat',
  `agama_pj` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `agama_pasien` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `pekerjaan_pj` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alamat_pj` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `alamat_ktp_pj` mediumtext COLLATE utf8_unicode_ci,
  `catatan_bidan` varchar(256) COLLATE utf8_unicode_ci DEFAULT '[]',
  `desa` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nik` varchar(32) COLLATE utf8_unicode_ci NOT NULL DEFAULT '-',
  `no_kk` varchar(32) COLLATE utf8_unicode_ci NOT NULL DEFAULT '-',
  `email` mediumtext COLLATE utf8_unicode_ci,
  `medsos` mediumtext COLLATE utf8_unicode_ci,
  `image` mediumtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `pasiens_id_pekerjaan_foreign` (`pekerjaan_pasien`),
  KEY `pasiens_id_kota_foreign` (`kota`),
  KEY `pasiens_pekerjaan_suami_foreign` (`pekerjaan_pj`),
  KEY `pasiens_id_desa_foreign` (`desa`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=52 ;

--
-- Dumping data untuk tabel `pasiens`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pekerjaans`
--

CREATE TABLE IF NOT EXISTS `pekerjaans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_pekerjaan` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=20 ;

--
-- Dumping data untuk tabel `pekerjaans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pekerjaans_backup`
--

CREATE TABLE IF NOT EXISTS `pekerjaans_backup` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_pekerjaan` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=90 ;

--
-- Dumping data untuk tabel `pekerjaans_backup`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pembayarans`
--

CREATE TABLE IF NOT EXISTS `pembayarans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_penjualan` int(11) NOT NULL,
  `jenis_diskon` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Tidak Ada',
  `total_diskon` double(15,2) NOT NULL DEFAULT '0.00',
  `status_pembayaran` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Proses',
  `total_bayar` double(15,2) NOT NULL DEFAULT '0.00',
  `cash` double(15,2) NOT NULL DEFAULT '0.00',
  `tgl_bayar` date NOT NULL DEFAULT '1975-06-13',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `pembayarans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pembayarans_backup`
--

CREATE TABLE IF NOT EXISTS `pembayarans_backup` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `id_dokter` int(10) unsigned NOT NULL DEFAULT '1',
  `jenis_diskon` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Tidak Ada',
  `total_diskon` double(15,2) NOT NULL DEFAULT '0.00',
  `status_pembayaran` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Proses',
  `total_bayar` double(15,2) NOT NULL DEFAULT '0.00',
  `nama_suami_bayar` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `usia_bayar` int(10) unsigned NOT NULL DEFAULT '0',
  `tgl_bayar` date NOT NULL DEFAULT '2017-01-01',
  `id_users` int(10) unsigned NOT NULL DEFAULT '0',
  `cash` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `pembayarans_id_pasien_foreign` (`id_pasien`),
  KEY `pembayarans_id_dokter_foreign` (`id_dokter`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `pembayarans_backup`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pembelians`
--

CREATE TABLE IF NOT EXISTS `pembelians` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `no_faktur` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `jenis_pembelian` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Tunai',
  `tgl_beli` date NOT NULL DEFAULT '1975-06-13',
  `id_supplier` int(10) unsigned NOT NULL DEFAULT '1',
  `id_users` int(10) unsigned NOT NULL DEFAULT '1',
  `total_harga_beli` double(15,2) NOT NULL DEFAULT '0.00',
  `diskon_pembelian` double(15,2) NOT NULL DEFAULT '0.00',
  `status_pembelian` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Open',
  `tgl_bayar` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pembelians_id_supplier_foreign` (`id_supplier`),
  KEY `pembelians_id_obat_foreign` (`id_users`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `pembelians`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pembelian_details`
--

CREATE TABLE IF NOT EXISTS `pembelian_details` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_pembelian` int(10) unsigned NOT NULL DEFAULT '1',
  `id_obat` int(10) unsigned NOT NULL DEFAULT '1',
  `qty_beli` int(10) unsigned NOT NULL DEFAULT '1',
  `harga_beli_obat` double(15,2) NOT NULL DEFAULT '0.00',
  `harga_jual_obat` double(15,2) NOT NULL DEFAULT '0.00',
  `nama_obat` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `pembelian_detais_id_pembelian_foreign` (`id_pembelian`),
  KEY `pembelian_detais_id_obat_foreign` (`id_obat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pemeriksaans`
--

CREATE TABLE IF NOT EXISTS `pemeriksaans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `umur` int(10) unsigned NOT NULL DEFAULT '0',
  `nama_suami` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `hamil_ke` int(10) unsigned NOT NULL DEFAULT '0',
  `alamat` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `umur_kehamilan` varchar(5) COLLATE utf8_unicode_ci NOT NULL DEFAULT '01-02',
  `tgl_kembali` date NOT NULL DEFAULT '2016-12-31',
  `id_rekamedis` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `pemeriksaans_id_pasien_foreign` (`id_pasien`),
  KEY `pemeriksaans_id_rekamedis_foreign` (`id_rekamedis`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=22 ;

--
-- Dumping data untuk tabel `pemeriksaans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penjualans`
--

CREATE TABLE IF NOT EXISTS `penjualans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `no_faktur` varchar(17) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `tgl_penjualan` date NOT NULL DEFAULT '1970-01-01',
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `status_penjualan` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Proses',
  `total_penjualan` double(15,2) NOT NULL DEFAULT '0.00',
  `cash` double(15,2) NOT NULL DEFAULT '0.00',
  `id_antrian` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `penjualans_id_pasien_foreign` (`id_pasien`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Dumping data untuk tabel `penjualans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penjualan_details`
--

CREATE TABLE IF NOT EXISTS `penjualan_details` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_penjualan` int(10) unsigned NOT NULL DEFAULT '1',
  `nama_obat_jual` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `harga_jual_penjualan` double NOT NULL DEFAULT '0',
  `harga_beli_penjualan` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'HJU',
  `qty_jual` int(10) unsigned NOT NULL DEFAULT '0',
  `id_obat` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `penjualan_details_id_penjualan_foreign` (`id_penjualan`),
  KEY `penjualan_details_id_obat_foreign` (`id_obat`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `penjualan_details`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `permissions`
--

CREATE TABLE IF NOT EXISTS `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `display_name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `description` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_unique` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `permissions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `permission_role`
--

CREATE TABLE IF NOT EXISTS `permission_role` (
  `permission_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `permission_role_role_id_foreign` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `permission_role`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `rekam_medis`
--

CREATE TABLE IF NOT EXISTS `rekam_medis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `id_dokter` int(10) unsigned NOT NULL DEFAULT '1',
  `keluhan` text COLLATE utf8_unicode_ci NOT NULL,
  `pemeriksaan` text COLLATE utf8_unicode_ci NOT NULL,
  `terapi` text COLLATE utf8_unicode_ci NOT NULL,
  `alergi_obat` text COLLATE utf8_unicode_ci NOT NULL,
  `anjuran` text COLLATE utf8_unicode_ci NOT NULL,
  `anak_ke` int(10) unsigned NOT NULL DEFAULT '1',
  `jenis_rekamedis` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `rekam_medis_id_pasien_foreign` (`id_pasien`),
  KEY `rekam_medis_id_dokter_foreign` (`id_dokter`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=22 ;

--
-- Dumping data untuk tabel `rekam_medis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `rentang_umur`
--

CREATE TABLE IF NOT EXISTS `rentang_umur` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `rentang_umur` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=14 ;

--
-- Dumping data untuk tabel `rentang_umur`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reseps`
--

CREATE TABLE IF NOT EXISTS `reseps` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_antrian` int(10) unsigned NOT NULL DEFAULT '1',
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `id_dokter` int(10) unsigned NOT NULL DEFAULT '1',
  `total_harga` double(15,2) NOT NULL DEFAULT '0.00',
  `status_resep` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Proses',
  PRIMARY KEY (`id`),
  KEY `reseps_id_pasien_foreign` (`id_pasien`),
  KEY `reseps_id_dokter_foreign` (`id_dokter`),
  KEY `id_antrian` (`id_antrian`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `reseps`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `resep_details`
--

CREATE TABLE IF NOT EXISTS `resep_details` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_resep` int(10) unsigned NOT NULL DEFAULT '1',
  `id_obat` int(10) unsigned NOT NULL DEFAULT '1',
  `qty` int(10) unsigned NOT NULL DEFAULT '0',
  `harga_obat` double(15,2) NOT NULL DEFAULT '0.00',
  `dosis` int(10) unsigned NOT NULL DEFAULT '0',
  `aturan_pakai` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `resep_details_id_resep_foreign` (`id_resep`),
  KEY `resep_details_id_obat_foreign` (`id_obat`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=41 ;

--
-- Dumping data untuk tabel `resep_details`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `riwayat_obstetries`
--

CREATE TABLE IF NOT EXISTS `riwayat_obstetries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `tempat_bersalin` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `bbl` int(10) unsigned NOT NULL DEFAULT '0',
  `preterm_aterm` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '-',
  `usia_anak_sekarang` int(10) unsigned NOT NULL,
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `keterangan_obstetri` text COLLATE utf8_unicode_ci NOT NULL,
  `hamil_ke_obstetri` int(10) unsigned NOT NULL DEFAULT '1',
  `tahun` int(10) unsigned NOT NULL DEFAULT '2000',
  `penolong_persalinan` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `jenis_kelamin` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `riwayat_obstetries_id_pasien_foreign` (`id_pasien`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `riwayat_obstetries`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `display_name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `description` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `parent` int(10) unsigned NOT NULL DEFAULT '1',
  `dept` int(10) unsigned NOT NULL DEFAULT '1',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_unique` (`name`),
  KEY `roles_parent_foreign` (`parent`),
  KEY `roles_dept_foreign` (`dept`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Dumping data untuk tabel `roles`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `role_module`
--

CREATE TABLE IF NOT EXISTS `role_module` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(10) unsigned NOT NULL,
  `module_id` int(10) unsigned NOT NULL,
  `acc_view` tinyint(1) NOT NULL,
  `acc_create` tinyint(1) NOT NULL,
  `acc_edit` tinyint(1) NOT NULL,
  `acc_delete` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `role_module_role_id_foreign` (`role_id`),
  KEY `role_module_module_id_foreign` (`module_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=326 ;

--
-- Dumping data untuk tabel `role_module`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `role_module_fields`
--

CREATE TABLE IF NOT EXISTS `role_module_fields` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(10) unsigned NOT NULL,
  `field_id` int(10) unsigned NOT NULL,
  `access` enum('invisible','readonly','write') COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `role_module_fields_role_id_foreign` (`role_id`),
  KEY `role_module_fields_field_id_foreign` (`field_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2090 ;

--
-- Dumping data untuk tabel `role_module_fields`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `role_user`
--

CREATE TABLE IF NOT EXISTS `role_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `role_user_role_id_foreign` (`role_id`),
  KEY `role_user_user_id_foreign` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=24 ;

--
-- Dumping data untuk tabel `role_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `satuans`
--

CREATE TABLE IF NOT EXISTS `satuans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_satuan` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ket_satuan` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=22 ;

--
-- Dumping data untuk tabel `satuans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `satuan_usia`
--

CREATE TABLE IF NOT EXISTS `satuan_usia` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_satuan` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ket_satuan` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `satuan_usia`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `session_log`
--

CREATE TABLE IF NOT EXISTS `session_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_users` int(11) NOT NULL,
  `token` varchar(32) NOT NULL,
  `created_at` datetime NOT NULL,
  `host` varchar(32) NOT NULL,
  `referer` varchar(32) NOT NULL,
  `agent` text NOT NULL,
  `ipaddr` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=707 ;

--
-- Dumping data untuk tabel `session_log`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `value` text NOT NULL,
  `note` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `settings`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stok_opnames`
--

CREATE TABLE IF NOT EXISTS `stok_opnames` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `stok_saat_ini` int(10) unsigned NOT NULL DEFAULT '0',
  `selisih` int(10) unsigned NOT NULL DEFAULT '0',
  `tgl_opname` date NOT NULL DEFAULT '1970-01-01',
  `ket_opname` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Hilang',
  `stok_opname` int(10) unsigned NOT NULL DEFAULT '0',
  `id_obat` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `stok_opnames_id_obat_foreign` (`id_obat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `suppliers`
--

CREATE TABLE IF NOT EXISTS `suppliers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_supplier` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `alamat_supplier` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `no_telepon` varchar(16) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `no_handphone` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `kontak_person` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `nama_bank` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `no_rekening` int(10) unsigned NOT NULL,
  `email` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `website` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `id_kota` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `suppliers_id_kota_foreign` (`id_kota`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data untuk tabel `suppliers`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `surat_hamils`
--

CREATE TABLE IF NOT EXISTS `surat_hamils` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `alamat` text COLLATE utf8_unicode_ci NOT NULL,
  `usia_kehamilan` int(10) unsigned NOT NULL DEFAULT '0',
  `dari_tanggal` date NOT NULL DEFAULT '2017-01-01',
  `sampai_tanggal` date NOT NULL DEFAULT '2017-01-01',
  `id_dokter` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `surat_hamils_id_pasien_foreign` (`id_pasien`),
  KEY `surat_hamils_id_dokter_foreign` (`id_dokter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `surat_ket_hamils`
--

CREATE TABLE IF NOT EXISTS `surat_ket_hamils` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_pejabat` varchar(70) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `jabatan` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `alamat_pejabat` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `umur_pasien` int(10) unsigned NOT NULL DEFAULT '0',
  `alamat_pasien` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `tgl_periksa` date NOT NULL DEFAULT '2017-01-01',
  `keterangan` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `id_dokter` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `surat_ket_hamils_id_pasien_foreign` (`id_pasien`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `surat_lahirs`
--

CREATE TABLE IF NOT EXISTS `surat_lahirs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `no_surat` varchar(16) NOT NULL,
  `id_pasien` int(11) NOT NULL,
  `umur_istri` int(11) NOT NULL,
  `pekerjaan_istri` varchar(64) NOT NULL,
  `alamat_istri` text NOT NULL,
  `nama_suami` varchar(128) NOT NULL,
  `umur_suami` int(11) NOT NULL,
  `pekerjaan_suami` varchar(64) NOT NULL,
  `alamat_suami` text NOT NULL,
  `anak_ke` tinyint(4) NOT NULL DEFAULT '1',
  `anak_dari` tinyint(4) NOT NULL DEFAULT '1',
  `hari_lahir` varchar(8) NOT NULL DEFAULT 'Minggu',
  `tanggal_lahir` date NOT NULL DEFAULT '1975-06-13',
  `jam_lahir` time NOT NULL DEFAULT '00:00:00',
  `jenis_kelamin_bayi` varchar(16) NOT NULL DEFAULT 'Laki-laki',
  `berat_bayi` double(15,2) NOT NULL DEFAULT '0.00',
  `panjang_bayi` double(15,2) NOT NULL DEFAULT '0.00',
  `nama_bayi` varchar(128) NOT NULL,
  `id_dokter` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `surat_pengantars`
--

CREATE TABLE IF NOT EXISTS `surat_pengantars` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `umur_pasien` int(10) unsigned NOT NULL DEFAULT '0',
  `alamat_pasien` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `keluhan_pasien` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `diagnosa_pasien` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `tindakan_pasien` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `surat_pengantars_id_pasien_foreign` (`id_pasien`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `surat_postpartums`
--

CREATE TABLE IF NOT EXISTS `surat_postpartums` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_pasien` int(11) NOT NULL,
  `alamat_pasien` text NOT NULL,
  `diagnosa` text NOT NULL,
  `tanggal_kontrol` date NOT NULL DEFAULT '1975-06-13',
  `id_dokter` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `surat_rujukans`
--

CREATE TABLE IF NOT EXISTS `surat_rujukans` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `umur_pasien` int(10) unsigned NOT NULL DEFAULT '0',
  `alamat_pasien` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `gravida` int(10) unsigned NOT NULL DEFAULT '0',
  `partus` int(10) unsigned NOT NULL DEFAULT '0',
  `aborsi` int(10) unsigned NOT NULL DEFAULT '0',
  `keluhan_pasien` text COLLATE utf8_unicode_ci NOT NULL,
  `pemeriksaan_pasien` text COLLATE utf8_unicode_ci NOT NULL,
  `diagnosa_pasien` text COLLATE utf8_unicode_ci NOT NULL,
  `tindakan` text COLLATE utf8_unicode_ci NOT NULL,
  `id_dokter` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `surat_rujukans_id_pasien_foreign` (`id_pasien`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `surat_sakits`
--

CREATE TABLE IF NOT EXISTS `surat_sakits` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `umur_pasien` int(10) unsigned NOT NULL DEFAULT '0',
  `alamat` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `lama` int(10) unsigned NOT NULL DEFAULT '1',
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `id_dokter` int(10) unsigned NOT NULL DEFAULT '1',
  `dari_tanggal` date NOT NULL DEFAULT '2017-01-01',
  `sampai_tanggal` date NOT NULL DEFAULT '2017-01-01',
  PRIMARY KEY (`id`),
  KEY `surat_sakits_id_pasien_foreign` (`id_pasien`),
  KEY `surat_sakits_id_dokter_foreign` (`id_dokter`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `surat_sakits`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `surat_sehats`
--

CREATE TABLE IF NOT EXISTS `surat_sehats` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `no_surat_sehat` varchar(15) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `berkacamata` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Tidak',
  `tinggi` int(10) unsigned NOT NULL DEFAULT '0',
  `berat` int(10) unsigned NOT NULL DEFAULT '0',
  `berlaku_sampai` date NOT NULL DEFAULT '1970-01-01',
  `ket_surat_sehat` text COLLATE utf8_unicode_ci NOT NULL,
  `tempat_pembuatan` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `id_pasien` int(10) unsigned NOT NULL DEFAULT '1',
  `id_dokter` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `surat_sehats_id_pasien_foreign` (`id_pasien`),
  KEY `surat_sehats_id_dokter_foreign` (`id_dokter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tindakan_pasien`
--

CREATE TABLE IF NOT EXISTS `tindakan_pasien` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_antrian` int(10) NOT NULL,
  `id_dokter` int(10) NOT NULL,
  `diagnosa` text,
  `tindak_lanjut` varchar(20) DEFAULT NULL,
  `keterangan_tindak_lanjut` text,
  PRIMARY KEY (`id`),
  KEY `id_antrian` (`id_antrian`),
  KEY `id_dokter` (`id_dokter`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `tindakan_pasien`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tindakan_pasien_detail`
--

CREATE TABLE IF NOT EXISTS `tindakan_pasien_detail` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_tindakan_pasien` int(10) NOT NULL,
  `id_biaya_medis` int(10) NOT NULL,
  `jasa_medis` int(12) NOT NULL,
  `keterangan_tindakan_pasien` text,
  `biaya_medis` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_tindakan_pasien` (`id_tindakan_pasien`),
  KEY `id_biaya_medis` (`id_biaya_medis`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data untuk tabel `tindakan_pasien_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tipe_kontrasepsi`
--

CREATE TABLE IF NOT EXISTS `tipe_kontrasepsi` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nama_tipe` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `ket_tipe` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `tipe_kontrasepsi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `uploads`
--

CREATE TABLE IF NOT EXISTS `uploads` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `path` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `extension` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `caption` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(10) unsigned NOT NULL DEFAULT '1',
  `hash` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `public` tinyint(1) NOT NULL DEFAULT '0',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uploads_user_id_foreign` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `context_id` int(10) unsigned NOT NULL DEFAULT '0',
  `email` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `type` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Employee',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nik` varchar(12) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `role` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data untuk tabel `users`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
